<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodock Summary Card</title>
    <link rel="stylesheet" href="desk.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    body {
      background-color: var(--fg-color) !important;
      position: relative;
    }

    html {
      background-color: black !important;
    }

    #test1 {
      position: absolute;
      top: 1.5vw;
      left: 1.5vw;
      width: 30vw;
    }

    #test2 {
      position: absolute;
      top: 1.5vw;
      left: 33vw;
      width: 63vw;
    }

    #icons {
      position: absolute;
      top: 500px;
      left: 4px;
    }

  </style>

  <body data-theme="">

    <div id="test1">
    </div>

    <div id="test2">
    </div>

    <div id="icons">
    </div>


    <template name="sc-card">
      <div class="summary-card">
        <div class="sc-row sc-header">
          <div class="sc-row__arrow">
            <div class="sc-arrow">
              <svg class="icon icon-md">
                <use href="frappe-symbols.svg#icon-file"></use>
              </svg>
            </div>
          </div>
          <div class="sc-row__label">
            <div class="sc-label">
              <slot name="label"></slot>
            </div>
          </div>
          <div class="sc-header__actions">
            <div class="sc-button">
              <svg class="icon icon-sm">
                <use href="frappe-symbols.svg#icon-view"></use>
              </svg>
              <slot name="btn_label"></slot>
            </div>
          </div>
        </div>
        <div class="sc-body">
          <slot name="items"></slot>
        </div>
      </div>
    </template>

    <template name="sc-section">
      <div class="sc-section">
        <div class="sc-row">
          <div class="sc-row__arrow">
            <div class="sc-arrow">
              <svg class="icon icon-sm" style="margin-top: 2px">
                <use href="frappe-symbols.svg#icon-small-down"></use>
              </svg>
            </div>
          </div>
          <div class="sc-row__label">
            <slot name="label"></slot>
          </div>
        </div>

        <div class="sc-section__items">
          <slot name="items"></slot>
        </div>
      </div>
    </template>

    <template name="sc-link">
      <a class="sc-row sc-link">
        <div class="sc-row__counter">
          <div class="sc-counter">
            <slot name="counter"></slot>
          </div>
        </div>
        <div class="sc-row__label">
          <div class="sc-label">
            <slot name="label"></slot>
          </div>
        </div>
        <div class="sc-row__arrow">
          <div class="sc-arrow">
            <svg class="icon icon-sm" style="margin-top:2px">
              <use href="frappe-symbols.svg#icon-arrow-up-right"></use>
            </svg>
            <svg class="icon icon-sm">
              <use href="frappe-symbols.svg#icon-arrow-right"></use>
            </svg>
          </div>
        </div>
      </a>
    </template>

    <template name="sc-foryou">
      <div class="sc-foryou">
        <div class="sc-row">
          <slot name="items"></slot>
        </div>
      </div>
    </template>

    <template name="sc-link-pill">
      <div class="sc-link-pill">
        <svg class="icon icon-sm">
          <use href="frappe-symbols.svg#icon-heart"></use>
        </svg>
        <svg class="icon icon-sm">
          <use href="frappe-symbols.svg#icon-share"></use>
        </svg>
        <span>
          <slot name="counter"></slot>
        </span>
      </div>
      </div>
    </template>

    <script src="icons.js"></script>
    <script src="script.js"></script>

    <script>
      document.getElementById("test2").innerHTML = document.getElementById("test1").innerHTML;
    </script>
  </body>

</html>
